.places__place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content;
  grid-template-areas:
    "heading url"
    "image text";
  grid-row-gap: 48px;
  grid-column-gap: 40px;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .places__place {
    grid-column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .places__place {
    grid-row-gap: 52.5px;
    grid-column-gap: 28.5px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .places__place {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
      "heading"
      "image"
      "text";
    grid-row-gap: 32px;
  }
}
